# Function
snippet vfn
	var f${1:function_name} = function (${2:arguments}) {
		${3:// body...}
	}
# Anonymous Function
snippet fn
	function(${1:arguments}) {
		${2:// body...}
	};
# if
snippet if
	if (${1:true}) {
		${2}
	}
# for (...) {...} (Improved Native For-Loop)
snippet for
	for (var ${2:i} = 0, length = ${1:Things}.length; $2 < length; $2${3:++}) {
		${4:$1[$2]}
	}
# Public method
snippet pub
	$public.${1:method} = function (${2:arguments} {
		${3:// body...}
	};
# Private method
snippet pvt
	$private.${1:method} = function (${2:arguments} {
		${3:// body...}
	};
# JS Class
snippet CLASS
	(function ($super) {
		function ${3:Class} () {
			var $private = {};
			var $protected = this;
			var $public = $protected;

			${4://Privates and Publics...}

			return $protected;
		}

		$super.${3:Class} = function () {
			return new ${3:Class}();
		};

		$super.${3:Class}.fn = ${3:Class}.prototype;

		return $super.${3:Class};
	})(${1:SCOPE}.${2:Module});	
# JS Modules
snippet MDL
	(function ($super)
		function ${2:Module} () {
			var $private = {};
			var $protected = this;
			var $public = $protected;

			${4://Privates and Publics...}

			return $protected;
		}

		${1:SCOPE}.${2:Module} = (function () {
			return new ${2:Module}();
		})();

		${1:SCOPE}.${2:Module}.fn = ${2:Module}.prototype;
		
	)(${1:SCOPE});
