# Console.log
snippet cl
	console.log(${1:message});
# Function
snippet vfn
	var f${1:function_name} = function (${2:arguments}) {
		${3:// body...}
	}
# Anonymous Function
snippet fn
	function (${1:arguments}) {
		${2:// body...}
	};
# if
snippet if
	if (${1:true}) {
		${2}
	}
# for (...) {...} (Improved Native For-Loop)
snippet for
	for (var ${2:i} = 0, length = ${1:Things}.length; $2 < length; $2${3:++}) {
		${4:$1[$2]}
	}
# foreach (var ... in ...) {...}
snippet foreac
	${1:propNames}.forEach(function (${2:name}) {
		${3:// body...}
	});
# while
snippet whi
	while (${1:array}) {
		${2:// Code...}
	}
# Public method
snippet pub
	$public.${1:method} = function (${2:arguments}) {
		${3:// body...}
	};
# Private method
snippet pvt
	$private.${1:method} = function (${2:arguments}) {
		${3:// body...}
	};
# JS Class
snippet CLASS
	function ${1:Class} () {
		
		var $private = {};
		var $public = this;

		${2://Privates and Publics...}
	}
# Getter
snippet getter
	$public.get${1:Variable} = function (${2:variable}) {
		return $private.$2;
	};

	$public.set$1 = function ($2) {
		if (${3:condition}) {
			$private.$2 = $2;
		}
	};

#Jasmine
# Describe
snippet desc
	describe('${1:description}', function () {
		${2:// body...}
	});
# It
snippet it
	it('${1:description}', function () {
		${2:// body...}
	});
# BeforeEach
snippet bef
	beforeEach(function () {
		${2:// body...}
	});
# AfterEach
snippet aft
	afterEach(function () {
		${2:// body...}
	});
